server.port=8887
#spring.h2.console.enabled=true
github.client.id=bb32e81291cf868872b7
github.client.secret=1920e01caa90d81547f4bafa68ac0b46e6d2ab47
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:file:D:/javaee/h2/pisen
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=false