server.port=8887
#spring.h2.console.enabled=true
github.client.id=bb32e81291cf868872b7
github.client.secret=1920e01caa90d81547f4bafa68ac0b46e6d2ab47
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:file:D:/javaee/h2/pisen
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=pc.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
tencent.secretId=AKIDJLTM8mQfkaGUXekih7uCH7F7kBP7Brpe
tencent.secretKey=iwxmQ7dEiKkBLHF0Umq7AxUllVyBW4MP
tencent.bucketName=pisen-images-1259719272
tencent.region=ap-shanghai
#server.error.path=/error